#The name "limits-service" should be the same with file name in the config local repo
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#Define which profile will be used
spring.profiles.active=dev

#this one is less priority than the config server
limits-service.minimum=2
limits-service.maximum=998
