spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

#by default, after you added the eureka client dependency
#it will automatically register by itself. Safely, you can register by configuration below
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka