spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/kyhuynh/Projects/spring-microservices/git-localconfig-repo